server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/library_api
spring.datasource.username=redha
spring.datasource.password=redha
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

simple.app.jwt.secret=73a49795-ea14-43ec-b8fc-643838a9dd97
simple.app.jwt.expiration=3600

# spring.servlet.multipart.max-file-size=128KB spring.servlet.multipart.max-request-size=128KB